<RCC>
  <qresource prefix="icons">
    <file>icon.ico</file>
    <file>icon_at.png</file>
    <file>icon_bs.png</file>
    <file>icon_lb.png</file>
    <file>icon_lj.png</file>
    <file>icon_pd.png</file>
    <file>icon_sd.png</file>
    <file>icon_ss.png</file>
    <file>icon_vw.png</file>
  </qresource>
  <qresource prefix="train">
    <file>train_at.png</file>
    <file>train_bs.png</file>
    <file>train_l.png</file>
    <file>train_lb.png</file>
    <file>train_lj.png</file>
    <file>train_m.png</file>
    <file>train_ma.png</file>
    <file>train_pd.png</file>
    <file>train_sd.png</file>
    <file>train_ss.png</file>
    <file>train_ta.png</file>
    <file>train_vw.png</file>
  </qresource>
</RCC>
